<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>H5输入如框</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        input {
            width: 80%;
            margin-top: 1em;
            margin-left: 10%;
            height: 3em;
            line-height: 3em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <br><br>
    <input type="date">
    <input type="datetime">
    <input type="datetime-local">
    <input type="email">
    <input type="month">
    <input type="number"> 
    <input type="range">
    <input type="time">
    <input type="url">
    <input type="week">
    <br><br>
    <br><br>
    <br><br>
</body>

</html>
